<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caja Flotante</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
    <div class="caja1">
        <h2>Soy cabecera</h2>
        <div class="caja2">
            <h3>Soy el contenido de la caja! <br></h3>
            <h3>Estoy practicando mis habilidades con CSS y repasando mi conocimiento de la teoría de la caja.</h3>
        </div>
        <button class="boton1">Aceptar</button><button class="boton2">Cancelar</button>
    </div>
</body>

</html>